apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "orderwell-backend"
  namespace: "default"
  labels:
    app: "orderwell-backend"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "orderwell-backend"
  template:
    metadata:
      labels:
        app: "orderwell-backend"
    spec:
      containers:
      - name: "orderwell-backend-1"
        image: "gcr.io/orderwell-dev/github.com/facs95/orderwell-backend:$SHORT_SHA"
        env:
        - name: "DB_HOST"
          valueFrom:
            configMapKeyRef:
              key: "DB_HOST"
              name: "orderwell-backend-config-ubx1"
        - name: "DB_NAME"
          valueFrom:
            configMapKeyRef:
              key: "DB_NAME"
              name: "orderwell-backend-config-ubx1"
        - name: "DB_USER"
          valueFrom:
            configMapKeyRef:
              key: "DB_USER"
              name: "orderwell-backend-config-ubx1"
        - name: "DB_PORT"
          valueFrom:
            configMapKeyRef:
              key: "DB_PORT"
              name: "orderwell-backend-config-ubx1"
        - name: "DB_PW"
          valueFrom:
            configMapKeyRef:
              key: "DB_PW"
              name: "orderwell-backend-config-ubx1"
        - name: "DB_SSL"
          valueFrom:
            configMapKeyRef:
              key: "DB_SSL"
              name: "orderwell-backend-config-ubx1"
        - name: "PORT"
          valueFrom:
            configMapKeyRef:
              key: "PORT"
              name: "orderwell-backend-config-ubx1"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "orderwell-backend-hpa-h6hq"
  namespace: "default"
  labels:
    app: "orderwell-backend"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "orderwell-backend"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
